

DATABASE_URL=

# Secret JWT https://www.md5hashgenerator.com/ projetroadmentrega

JWT_SECRET=
 
# porta do servidor 
PORT=3333

# cloudinary
CLOUDINARY_NAME=ddu9nui2s
CLOUDINARY_KEY=193415962641845
CLOUDINARY_SECRET=zJRlOoQjvJT4_rCOZeoy86QzC_o